<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
</head>
<body>
    
    <div>{{name}}</div>

    
 <style>   
        html {
            background: #018DED url(https://i.picsum.photos/id/1084/1500/1000.jpg?grayscale);
             background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        header {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translate(-50%);
        }      
        

    </style>
</body>
</html>